html, body {
    min-width: 320px;
    height: 100%;
    width: 100%;
}

body {
    font-family: 'PT Sans', sans-serif;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

input[type=text] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

label {
    cursor: pointer;
}

.back-to-main {
    display: flex;
    justify-content: center;
    padding: 30px 0 20px;
    font-size: 20px;
    font-weight: bold;
    color: #57a1e6;
    text-decoration: underline;

}