.list-item {
    display: flex;
    margin-bottom: 5px;
    width: 100%;
    height: 64px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e2e2e2;
}

.list-item__info {
    display: flex;

    &:hover {
        .list-item__title {
            color: #337ab7;
        }
    }
}

.list-item__img {
    display: flex;
    margin-right: 20px;
    width: 64px;
    height: 64px;
}

.list-item__btn {
    margin: 0 7px;
    cursor: pointer;

    &--refresh {
        display: none !important;
        @mixin icon "svg/refresh.svg";
        transform: rotate(0);
        transition: transform 0.5s;
        &:active {
            transform: rotate(180deg);
        }
    }

    &--delete {
        @mixin icon "svg/delete.svg";
    }
}

.list-item__buttons {
    display: flex;
}

.list-item__city {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.list-item__title {
    color: #515151;
    font-size: 17px;
}

.list-item__col {
    font-size: 13px;
    color: #868686;

    &:first-child {
        margin-right: 7px;
    }
}

@keyframes green-pulse {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}