.city {
    margin: 0 auto;
    max-width: 500px;
}

.city__back-wrap {
    display: flex;
    padding: 20px 0;
    justify-content: center;
}

.city__back {
    height: 40px;
    width: 150px;
    color: #fff;
    background-color: #337ab7;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.city__header {
    margin: 0 30px 15px 30px;
    text-align: center;
    font-size: 16px;
    color: #797979;
}

.city__row {
    padding-bottom:3px;

    &--title {
        font-size: 25px;
    }

    &--desc {
        color: #337ab7;
        font-weight: bold;
    }
}

.city__main {
    margin: 0 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.city__deg {
    font-size: 40px;
    display: flex;
    align-items: center;
    color: #337ab7;
    margin-left: 5px;
}

.city__left {
    display: flex;
}

.city__right {
    display: flex;
    margin: 10px 15px;
    flex-direction: column;
}

.city__img {
    display: flex;
    height: 64px;
    width: 64px;
}

.city__col {
    margin-bottom: 3px;
}

.city__col-name {
    color: #b3b3b3;
    margin-right: 6px;
}

.city__col-data {
    font-weight: bold;
    color: #565656;
}